# WebModule

./: .project  pom.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/html/: info.txt
src/main/webapp/html/clinic/: announcement.shtml  announcement_add.shtml  announcement_details.shtml  bill.shtml  bujuxiugai.shtml  card_add.shtml  card_list.shtml  card_null.shtml  card_select.shtml  index.shtml  kaitong.shtml  sheizhi1.shtml  sheizhi2.shtml  sheizhi3.shtml  sheizhi4.shtml  wodegonggao1.shtml  wodegonggao2.shtml  wodegonggao3.shtml  zhangdan.shtml
src/main/webapp/html/follow_up/: add_in_hospital.shtml  add_outpatient_cases.shtml  add_patients.shtml  basic_check.shtml  common_term.shtml  detailed_record.shtml  diagnostic_content.shtml  follow_up.shtml  follow_up_record.shtml  followed_for_details.shtml  followed_up_for.shtml  index.shtml  index_old.shtml  info.txt  medication.shtml  mobile_packet.shtml  other_treatment.shtml  outpatient_records.shtml  patient_basication.shtml  patient_case.shtml  patient_details.shtml  patient_information.shtml  record_patient_detail.shtml  selective_up_program.shtml  the_patients_complain.shtml  treatment_plan.shtml
src/main/webapp/html/index/: gg.shtml  index.shtml  page.shtml  test.html
src/main/webapp/html/lecture/: all_course.shtml  foreshow.shtml  playing.shtml  search.shtml
src/main/webapp/html/mypatient/: index.shtml  index_bak.shtml
src/main/webapp/html/reg/: addreginfo.shtml  addreginfo_license.shtml  addreginfo_name.shtml  addreginfo_qt.shtml  editreginfo_license.shtml  index.shtml  info.txt  login_forget.shtml  reg.shtml
(+283 files in other folders)
